# productservicerepo

./: README.md
productservice/: pom.xml
productservice/src/main/java/com/example/product/: ProductServiceApplication.java
productservice/src/main/java/com/example/product/controller/: ProductController.java
productservice/src/main/java/com/example/product/dto/: ProductDto.java
productservice/src/main/java/com/example/product/exception/: RestExceptionHandler.java
productservice/src/main/java/com/example/product/mapper/: ProductMapper.java
productservice/src/main/java/com/example/product/model/: Product.java
productservice/src/main/java/com/example/product/repository/: ProductRepository.java
productservice/src/main/java/com/example/product/service/: ProductService.java  ProductServiceInterface.java
productservice/src/main/resources/: application.properties
productservice/src/main/resources/db/migration/: V1__init.sql
